# Service
SERVICE_NAME="service name"
SERVICE_IP="service bind Ip address"
SERVICE_PORT=servcie bind port

# database
DB_HOST="database host name or ip address"
DB_PORT=database port
DB_DATABASE="database name"
DB_USERNAME="database username"
DB_PASSWORD="database password"
DB_OPTIONS="charset=utf8&parseTime=True"